# ShareIt

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/shareit/shareit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shareit/shareitdam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareit/shareit/: Home.java  HomeActivity.java  MainActivity.java  Registrarse.java  SignIn.java  SignInEmail.java  SignUp.java  Splash.java
app/src/main/java/com/shareit/shareit/adapters/: AdaptadorFragment.java  AdapterRecyclerComunidades.java  AdapterRecyclerDemandas.java  AdapterRecylerOfertas.java
app/src/main/java/com/shareit/shareit/clases/: Comunidad.java  Comunidades.java  Demanda.java  Demandas.java  Oferta.java  Ofertas.java  Usuario.java  Usuarios.java
app/src/main/java/com/shareit/shareit/fragment/: AcercaDeFragment.java  AddComunidadFragment.java  AddFragment.java  AjustesFragment.java  ComunidadesFragment.java  ContentFragment.java  DemandasFragment.java  OfertasFragment.java  PerfilFragment.java
app/src/main/java/com/shareit/shareit/model/: Comunidad.java  Demanda.java  Oferta.java  Usuario.java
app/src/main/java/com/shareit/shareitdam/: Home.java  SignIn.java  SignInEmail.java  SignUp.java  Splash.java
app/src/main/java/com/shareit/shareitdam/adapters/: AdaptadorFragment.java  AdapterRecyclerComunidades.java  AdapterRecyclerDemandas.java  (+1 more)
app/src/main/res/anim/: alpha_aparicion.xml  alpha_desaparicion.xml
app/src/main/res/drawable/: password_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_registrarse.xml  activity_sign_in.xml  activity_sign_in_email.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_acerca_de.xml  fragment_add.xml  fragment_add_comunidad.xml  fragment_ajustes.xml  fragment_comunidades.xml  fragment_content.xml  fragment_demandas.xml  fragment_ofertas.xml  fragment_perfil.xml  item_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shareit/shareit/: ExampleUnitTest.java
app/src/test/java/com/shareit/shareitdam/: ExampleUnitTest.java
(+14 files in other folders)
