apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shareit.shareitdam"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Libreria para la implementacion del inicio de sesion mediante Google
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    // Libreria para cargar imagenes en ImageView desde URLs
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Librerias para hide/show password en los EditText
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    // Libreria para la implementacion del inicio de sesion mediante Facebook
    implementation 'com.facebook.android:facebook-login:4.30.0'
    // Libreria para recyclerview y cardview
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    // Libreria para poder cargar los gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    // Libreria para CircularImageView
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

}
apply plugin: 'com.google.gms.google-services'